[pytest]
addopts = --doctest-modules -v -s --color=yes --cov-config=setup.cfg --cov-report=xml --cov-report=term-missing

# pytest coverage options
[run]
data_file = .coverage
omit =
    */tests/*
    */test_*
    */_compat.py

[pep8]
exclude = .tox,env

[wheel]
universal = 1